language: node_js
jobs:
  include:
    - if: branch = master AND type = push
      os: windows
      env:
        - YARN_GPG=no
      script: yarn release
    - if: branch = master AND type = push
      os: osx
      osx_image: xcode10.2
      script: yarn release
    - if: branch = master AND type = push
      os: linux
      dist: xenial
      script: yarn release
    - if: branch != master OR type != push
      os: linux
      dist: xenial
      script: yarn build
